; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RP2040-ETH_Lib]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags = 
	'-D SHIELD="RP2040-ETH"'
lib_deps = 
    arduino-libraries/Ethernet@^2.0.2

[env:W5500-EVB-Pico_Lib]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags = 
	'-D SHIELD="W5500-EVB-Pico"'
lib_deps = 
    arduino-libraries/Ethernet@^2.0.2

[env:RP2040-ETH_Authentication]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_src_filter = 
	-<main.cpp>
	+<../examples/authentication.cpp>
build_flags = 
	'-D SHIELD="RP2040-ETH"'
lib_deps = 
	roman-gobrei/HttpServer
	arduino-libraries/Ethernet@^2.0.2

[env:W5500-EVB-Pico_Authentication]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_src_filter = +<../examples/authentication.cpp>
build_flags = 
	'-D SHIELD="W5500-EVB-Pico"'
lib_deps = 
	roman-gobrei/HttpServer
	arduino-libraries/Ethernet@^2.0.2

[env:RP2040-ETH_HttpServer]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_src_filter = +<../examples/httpServer.cpp>
build_flags = 
	'-D SHIELD="RP2040-ETH"'
lib_deps = 
	roman-gobrei/HttpServer
	arduino-libraries/Ethernet@^2.0.2

[env:W5500-EVB-Pico_HttpServer]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_src_filter = +<../examples/httpServer.cpp>
build_flags = 
	'-D SHIELD="W5500-EVB-Pico"'
lib_deps = 
	roman-gobrei/HttpServer
	arduino-libraries/Ethernet@^2.0.2

[env:RP2040-ETH_CustomHandler]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_src_filter = +<../examples/customHandler.cpp>
build_flags = 
	'-D SHIELD="RP2040-ETH"'
lib_deps = 
	roman-gobrei/HttpServer
	arduino-libraries/Ethernet@^2.0.2

[env:W5500-EVB-Pico_CustomHandler]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_src_filter = +<../examples/customHandler.cpp>
build_flags = 
	'-D SHIELD="W5500-EVB-Pico"'
lib_deps = 
	roman-gobrei/HttpServer
	arduino-libraries/Ethernet@^2.0.2